[gd_scene load_steps=10 format=3 uid="uid://8i7gv5ourwn3"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_v5ooo"]
[ext_resource type="Texture2D" uid="uid://d3lgduytpslq6" path="res://assets/Players/players blue x2.png" id="2_bhcr2"]
[ext_resource type="Texture2D" uid="uid://bkgdvfakhncsh" path="res://assets/Spotlight.png" id="3_6qhfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2erpq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1cux"]
size = Vector2(28, 37)

[sub_resource type="Animation" id="Animation_8yblg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_pgv2u"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_jkkax"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eoucl"]
_data = {
"RESET": SubResource("Animation_8yblg"),
"shoot": SubResource("Animation_pgv2u"),
"walk_right": SubResource("Animation_jkkax")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(16, 49)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v5ooo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2erpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_bhcr2")
offset = Vector2(0, -12)
hframes = 8
vframes = 13
frame = 24

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_m1cux")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.454902)
shadow_enabled = true
texture = ExtResource("3_6qhfv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eoucl")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
